<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dev.demo</groupId>
	<artifactId>code-qc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code-qc</name>
	<description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
	<properties>
		<java.version>1.8</java.version>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <cmsr-common.version>1.0.0-SNAPSHOT</cmsr-common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 插件版本 -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version><!-- 编译插件 -->
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version><!-- 资源文件处理插件 -->
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version><!-- war打包插件 -->
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version><!-- 依赖插件 -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version><!-- clean插件 -->
		<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version><!--checkstyle check插件 -->
		<checkstyle.version>8.9</checkstyle.version>
		<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version><!--findbugs check插件 -->
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version><!--读取properties文件插件 -->
		<maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
		<p3c-pmd.version>1.3.6</p3c-pmd.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
		<flyway-maven-plugin.version>6.0.6</flyway-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		      <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
	    <dependency>
	  		<groupId>org.projectlombok</groupId>
	  		<artifactId>lombok</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
 
	</dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <includeSystemScope>true</includeSystemScope>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>
                                    repackage
                                </goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
						<forkMode>once</forkMode>
						<argLine>-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
				<!--checkstyle检查-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle-validation</id>
							<phase>compile</phase>
							<configuration>
								<violationSeverity>warn</violationSeverity>
								<configLocation>${basedir}/validate/checkstyle/checkstyle.xml</configLocation>
								<includeTestSourceDirectory>false</includeTestSourceDirectory>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failOnViolation>true</failOnViolation>
								<failsOnError>true</failsOnError>
								<excludes>**/enums/*Enum.java,**/Application.java</excludes>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>
    </build>
</project>
